<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TechPlus</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/css/template-style.css">
  <script type="text/javascript" src="./assets/js/jquery-1.8.3.min.js"></script>
<!--  <script type="text/javascript" src="./assets/js/template-scripts.js"></script>-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.c4dae84574023a4c44a3.css"></head>
<body>
  <app-root></app-root>

  <style>
    .mat-drawer-container{
      background:white!important;
    }
    .fa {
      padding: 6px;
      font-size: 25px;
      width: 35px;
      height: 35px;
      text-align: center;
      text-decoration: none;
      margin: 0px 2px;
      /*border-radius: 50%;*/
    }
  .w3-orange{
    color: #000;
    background: #fec107 !important;
  }
    .fa:hover {
      opacity: 0.7;
    }
    .pag{
      background: #f5f7f6;
      border: none;
      padding: 1.5% 2.3%;
      font-size: 13pt;
      font-family: none;
    }
    .pag:hover{
      background: #e9edeb;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }


    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }

    .fa-vimeo {
      background: #45bbff;
      color: white;
    }

    .fa-tumblr {
      background: #2c4762;
      color: white;
    }

    .fa-vine {
      background: #00b489;
      color: white;
    }

    .fa-foursquare {
      background: #45bbff;
      color: white;
    }

    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }

    .fa-flickr {
      background: #f40083;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
    #navbar_menu {
      background-color: #333;
      position: fixed;
      top: -100px;
      width: 100%;
      z-index: 9999;
      display: block;
      transition: top 0.3s;
    }
    #orig_navbar {
      transition: top 0.3s;
    }
    /* Note: Try to remove the following lines to see the effect of CSS positioning */
    .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
    }

    .affix + .container-fluid {
      padding-top: 70px;
    }
  </style>
<script>
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
      document.getElementById("navbar_menu").style.top = "0";
      document.getElementById("orig_navbar").style.display = "hidden";
    } else {
      document.getElementById("navbar_menu").style.top = "-100px";
      document.getElementById("orig_navbar").style.display = "block";

    }
  }
</script>
<script type="text/javascript" src="runtime.072b55a4b87fc43b0f46.js"></script><script type="text/javascript" src="polyfills.fbd112987568f546c573.js"></script><script type="text/javascript" src="main.5d6c9c9ac082cd288be8.js"></script></body>
</html>
